## Average Order Value

according to [WallstreetPrep](https://www.wallstreetprep.com/knowledge/average-order-value-aov/) Average Order Value (AOV) estimates the typical amount spent by a customer in each order, typically placed on a website (i.e. e-commerce) or mobile app.


By measuring the average order value (AOV), a company – most often operating in the e-commerce vertical – can obtain insights regarding the spending patterns of its customers.

In particular, tracking AOV can help understand if upselling/cross-selling efforts have been paying off.

  - Upselling: Strategy to convince existing customers to upgrade to different products or plans with higher pricing (i.e. upgrade)
  - Cross-Selling: Offering complimentary (or related) products to existing customers

If so, AOV over time will increase year-over-year, which is a positive signal that the current strategy in working as planned.

Clearly, companies desire their customers to spend more in each order, as this implies their product/service offerings are complementary.

Formular for calculating Average Order Value is;

    AOV = Total revenue / Number of orders placed

In [1]:
# With the above understanding, we can now attempt to find the aov of the sneakers sale over 30 days period 
# then try to understand why the initial analysis was off.

# Import pandas for reading the dataset in csv format.
import pandas as pd

### Exploratory data analysis

In [2]:
# read sales data
sales_sheet = pd.read_csv('./dataset/2019 Winter Data Science Intern Challenge Data Set - Sheet1.csv')
sales_sheet

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56
1,2,92,925,90,1,cash,2017-03-03 17:38:52
2,3,44,861,144,1,cash,2017-03-14 4:23:56
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11
...,...,...,...,...,...,...,...
4995,4996,73,993,330,2,debit,2017-03-30 13:47:17
4996,4997,48,789,234,2,cash,2017-03-16 20:36:16
4997,4998,56,867,351,3,cash,2017-03-19 5:42:42
4998,4999,60,825,354,2,credit_card,2017-03-16 14:51:18
4999,5000,44,734,288,2,debit,2017-03-18 15:48:18

In [70]:
sales_sheet['order_amount'].describe()

count      5000.000000
mean       3145.128000
std       41282.539349
min          90.000000
25%         163.000000
50%         284.000000
75%         390.000000
max      704000.000000
Name: order_amount, dtype: float64

### calculating bad AOV in the question set.
This is as result of obtaining the average order_amount directly from the total of all orders, we can see that using the `describe()` method.

We can calculate this by hand to be certain as described below;

In [77]:
print ('Incorrect AOV calculated $%.2f' % sales_sheet['order_amount'].mean())

# manually to be 100% certain.
sum = sales_sheet['order_amount'].sum()
count = sales_sheet['order_amount'].count()
avg = sum/count
print ('Incorrect AOV calculated $%.2f' % avg)

Incorrect AOV calculated $3145.13
Incorrect AOV calculated $3145.13

In [13]:
# To calculate the AOV, we will need to sum the total revenue from entire `order_amount` rows 
# and divide with the summation of the `total_items` ordered.

total_revenue = sales_sheet['order_amount'].sum()
total_orders = sales_sheet['total_items'].sum()

aov = total_revenue / total_orders
print('Average Order Value in 30 days for sneaker sales of 100 stores is: $%.2f' % aov)

Average Order Value in 30 days for sneaker sales of 100 stores is: $357.92

### Other metrics that can be found in the dataset

1. we can find the highest performing stores with most sales in terms of order volume and also revenue.
2. We can analyse the mostly used payment method.

We can then use these informations to tailor our marketing budget properly to focus on areas of improvement as regards payment,
create programs targetting different stores based on sale performance on how to increase their sales and/or leverage certain features of shopify to improve sales/attract more customers over time.

### Highest performing stores with regards to order frequency.

In [67]:
# Highest performing stores with regards to order frequency.
higest_performing_stores = sales_sheet['shop_id'].value_counts()

print('Highest performing stores with regards to order frequency.')
higest_performing_stores

Highest performing stores with regards to order frequency.

53    68
71    66
19    64
13    63
89    61
      ..
74    38
56    37
67    37
38    35
85    35
Name: shop_id, Length: 100, dtype: int64

### Store with highest order volume

In [42]:
print('Store with highest order volume: ', higest_performing_stores.head(1))

Store with highest order volume:  53    68
Name: shop_id, dtype: int64

### Stores with highest revenue made and number of items sold

In [78]:
highest_revenue_store = sales_sheet.groupby(['shop_id'])[['order_amount', 'total_items']].sum()

print('Stores with highest revenue made and number of items sold')
highest_revenue_store.sort_values(by='order_amount', ascending=False)

Stores with highest revenue made and number of items sold

         order_amount  total_items
shop_id
42           11990176        34063
78            2263800           88
89              23128          118
81              22656          128
6               22627          121
...               ...          ...
2                9588          102
100              8547           77
56               8073           69
32               7979           79
92               6840           76

[100 rows x 2 columns]

Looking at the above data, `store 78` seems to have a rather high order_amount and very small total_items.

It will be helpful to look deeper in this and understand why.

We can start by checking the prices of the items sold at store 78

In [87]:
sales_sheet['item_prices'] = sales_sheet['order_amount'] / sales_sheet['total_items']

sales_sheet.describe()

,order_id,shop_id,user_id,order_amount,total_items,item_prices
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000
mean,2500.500000,50.078800,849.092400,3145.128000,8.78720,387.742800
std,1443.520003,29.006118,87.798982,41282.539349,116.32032,2441.963725
min,1.000000,1.000000,607.000000,90.000000,1.00000,90.000000
25%,1250.750000,24.000000,775.000000,163.000000,1.00000,133.000000
50%,2500.500000,50.000000,849.000000,284.000000,2.00000,153.000000
75%,3750.250000,75.000000,925.000000,390.000000,3.00000,169.000000
max,5000.000000,100.000000,999.000000,704000.000000,2000.00000,25725.000000

Everything seems okay except for the `item_prices` which has a max spend of 25725.

we can drill down further to create a dataframe for only orders in the range of 25725

In [88]:
over_priced_sales = sales_sheet[sales_sheet['item_prices'] >= 25725]
over_priced_sales

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,item_prices
160,161,78,990,25725,1,credit_card,2017-03-12 5:56:57,25725.0
490,491,78,936,51450,2,debit,2017-03-26 17:08:19,25725.0
493,494,78,983,51450,2,cash,2017-03-16 21:39:35,25725.0
511,512,78,967,51450,2,cash,2017-03-09 7:23:14,25725.0
617,618,78,760,51450,2,cash,2017-03-18 11:18:42,25725.0
691,692,78,878,154350,6,debit,2017-03-27 22:51:43,25725.0
1056,1057,78,800,25725,1,debit,2017-03-15 10:16:45,25725.0
1193,1194,78,944,25725,1,debit,2017-03-16 16:38:26,25725.0
1204,1205,78,970,25725,1,credit_card,2017-03-17 22:32:21,25725.0
1259,1260,78,775,77175,3,credit_card,2017-03-27 9:27:20,25725.0
1384,1385,78,867,25725,1,cash,2017-03-17 16:38:06,25725.0
1419,1420,78,912,25725,1,cash,2017-03-30 12:23:43,25725.0
1452,1453,78,812,25725,1,credit_card,2017-03-17 18:09:54,25725.0
1529,1530,78,810,51450,2,cash,2017-03-29 7:12:01,25725.0
2270,2271,78,855,25725,1,credit_card,2017-03-14 23:58:22,25725.0
2452,2453,78,709,51450,2,cash,2017-03-27 11:04:04,25725.0
2492,2493,78,834,102900,4,debit,2017-03-04 4:37:34,25725.0
2495,2496,78,707,51450,2,cash,2017-03-26 4:38:52,25725.0
2512,2513,78,935,51450,2,debit,2017-03-18 18:57:13,25725.0
2548,2549,78,861,25725,1,cash,2017-03-17 19:36:00,25725.0
2564,2565,78,915,77175,3,debit,2017-03-25 1:19:35,25725.0
2690,2691,78,962,77175,3,debit,2017-03-22 7:33:25,25725.0
2773,2774,78,890,25725,1,cash,2017-03-26 10:36:43,25725.0
2818,2819,78,869,51450,2,debit,2017-03-17 6:25:51,25725.0
2821,2822,78,814,51450,2,cash,2017-03-02 17:13:25,25725.0
2906,2907,78,817,77175,3,debit,2017-03-16 3:45:46,25725.0
2922,2923,78,740,25725,1,debit,2017-03-12 20:10:58,25725.0
3085,3086,78,910,25725,1,cash,2017-03-26 1:59:27,25725.0
3101,3102,78,855,51450,2,credit_card,2017-03-21 5:10:34,25725.0
3151,3152,78,745,25725,1,credit_card,2017-03-18 13:13:07,25725.0
3167,3168,78,927,51450,2,cash,2017-03-12 12:23:08,25725.0
3403,3404,78,928,77175,3,debit,2017-03-16 9:45:05,25725.0
3440,3441,78,982,25725,1,debit,2017-03-19 19:02:54,25725.0
3705,3706,78,828,51450,2,credit_card,2017-03-14 20:43:15,25725.0
3724,3725,78,766,77175,3,credit_card,2017-03-16 14:13:26,25725.0
3780,3781,78,889,25725,1,cash,2017-03-11 21:14:50,25725.0
4040,4041,78,852,25725,1,cash,2017-03-02 14:31:12,25725.0
4079,4080,78,946,51450,2,cash,2017-03-20 21:14:00,25725.0
4192,4193,78,787,77175,3,credit_card,2017-03-18 9:25:32,25725.0
4311,4312,78,960,51450,2,debit,2017-03-01 3:02:10,25725.0
4412,4413,78,756,51450,2,debit,2017-03-02 4:13:39,25725.0
4420,4421,78,969,77175,3,debit,2017-03-09 15:21:35,25725.0
4505,4506,78,866,25725,1,debit,2017-03-22 22:06:01,25725.0
4584,4585,78,997,25725,1,cash,2017-03-25 21:48:44,25725.0
4715,4716,78,818,77175,3,debit,2017-03-05 5:10:44,25725.0
4918,4919,78,823,25725,1,cash,2017-03-15 13:26:46,25725.0

From the table above, we can see that all overly priced sales came from store `78`.
We can flag this and report it to be verified if its a case of fraud or there's a special arrangement of the kind of sneakers being sold.

Compliance department needs to be aware.

### Most used payment methods.

In [90]:
# Most used payment methods.
payment_method = sales_sheet['payment_method'].value_counts()

print('Most used payment methods.')
payment_method

Most used payment methods.

credit_card    1735
debit          1671
cash           1594
Name: payment_method, dtype: int64